{
    "configurations": [
    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/index.ts",
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "node",
        "preLaunchTask": "npm: build",
    }
    ]
}